* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

.container {
  height: 748px;
  width: 748px;
  background-color: black;
  display: grid;
  gap: 9px;
  grid-template-rows: 414px 130px 155px 22px;
  grid-template-columns: 320px 198px 153px 50px;
  box-shadow: 0px 0px 20px black;
}

.grid-item {
  background-color: #edeee8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20pt;
}

.red {
  grid-area: 1/1/2/2;
  background-color: red;
}

.white1 {
  grid-area: 1/2/1/5;
}

.white2 {
  grid-area: 2/1/4/1;
}

.white3 {
  grid-area: 2/2/4/4;
}

.blue {
  background-color: blue;
  grid-area: 2/4/3/5;
  border-bottom: 10px solid black;
}

.white4 {
  grid-area: 3/4/5/4;
}

.white5 {
  grid-area: 4/1/5/1;
}

.yellow {
  background-color: yellow;
  grid-area: 4/2/5/3;
}

.grey {
  grid-area: 4/3/4/4;
  background-color: rgb(29, 29, 29);
}

h2 {
  margin: 30px;
}

span {
  font-style: italic;
  font-size: 1em;
}
